<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunny Side Up</title>
</head>
<body>
  <header>
    <h1 class="logo">Sunny Side Up</h1>
    <div class="time_container">
      <div class="time"></div>
      <p class="msg">
    </div>
  </header>

  <main>
    <div class = "lorem">
      Tomatoes and oregano make it Italian; wine and tarragon make it French.
      Sour cream makes it Russian; lemon and cinnamon make it Greek.
      Soy sauce makes it Chinese; garlic makes it good.
    </div>
    <ul class = "recipe_list">          
    </ul>
    <button class = "up_btn">up</button>
  </main>

  <div class="modal_wrapper">
    <div class="modal_viewport">
      <ul class="modal_list">
        <li class="modal_view">
          <div class="modal">
            <div class="index">
              <span>ㅁ</span>
              <span>ㅇ</span>
              <span>ㅇ</span>
            </div>
            <p class="modal_title"></p>
            <div class="ingredient">
              <input type="number" class="serving">
            </div>
          </div>
        </li>
        <li class="modal_view">
          <div class="modal">
            <div class="index">
              <span>ㅇ</span>
              <span>ㅁ</span>
              <span>ㅇ</span>
            </div>
            <div class="content">
              <img src="" alt="" class="content_img">
              <article class="content_text"></article>
            </div>
            <div class="timer_wrapper">
              <div class="timer"></div>
              <button></button>
            </div>
          </div>
        </li>
        <li class="modal_view">
          <div class="modal">
            <div class="index">
              <span>ㅇ</span>
              <span>ㅇ</span>
              <span>ㅁ</span>
            </div>
            END
          </div>
        </li>
      </ul>
    </div>
    <button class="reset_btn"></button>
    <button class="pre_btn"><img src="../images/icon/icon_arrow.png" alt=""></button>
    <button class="next_btn"><img src="../images/icon/icon_arrow.png" alt=""></button>
    <button class="close_btn"><img src="../images/icon/icon_x.png" alt=""></button>
  </div>
  <script>
    const $time = document.querySelector('.time');
const $msg = document.querySelector('.msg');    
(function timeBox() {


  const clock = new Date();
  let month = clock.getMonth();
  let day = clock.getDay();
  let hour = clock.getHours();
  let minute = clock.getMinutes();
  let second = clock.getSeconds();
  $time.innerHTML = `${day}일${hour}:${minute}:${second}`;

  // 메세지 나오게하기
  const msgBox = hour > 17 ? 'evening': (hour < 11 ? 'morning':'afternoon');
  $msg.innerHTML = `Good ${msgBox}!`;
  // AM , PM 나누기 
  const ampm = hour < 12 ? 'AM' : 'PM';  
  // 12시간제로 바꾸기
  hour %= 12;
  // 0 붙히기
  month = month < 10 ? '0' + month : month;
  day = day < 10 ? '0' + day : day;
  hour = hour < 10 ? '0' + hour : hour;
  minute = minute < 10 ? '0' + minute : minute;  
  second = second < 10 ? '0' + second : second;
  $time.innerHTML = `${month}월 ${day}일 ${hour}:${minute}:${second}${ampm}`;
  setTimeout(timeBox,1000);
}());

  </script>
</body>
</html>